NEXT_PUBLIC_IPFS_PROJECT_ID=<your project id>
NEXT_PUBLIC_API_KEY_SECRET=<your api key>
NEXT_PUBLIC_ALCHEMY_API_KEY=<your api key>
NEXT_PUBLIC_GOERLI_PRIVATE_KEY=<your private key>
NEXT_PUBLIC_MARKET_ADDRESS=<market address>